<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#453B3B"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:id="@+id/back"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:layout_marginTop="80dp"
        android:gravity="end"
        android:id="@+id/Result"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="32dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round"
        android:id="@+id/addition"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        android:textSize="32dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="115dp"
        android:background="@drawable/round"
        android:id="@+id/substraction"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="X"
        android:textSize="32dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/round"
        android:id="@+id/multiplication"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="/"
        android:textSize="32dp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/round"
        android:id="@+id/division"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="32dp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round"
        android:id="@+id/one"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="32dp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="115dp"
        android:background="@drawable/round"
        android:id="@+id/two"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="32dp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/round"
        android:id="@+id/three"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="32dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round"
        android:id="@+id/four"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="32dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="115dp"
        android:background="@drawable/round"
        android:id="@+id/five"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="32dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/round"
        android:id="@+id/six"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        android:textSize="32dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/round"
        android:id="@+id/cancel"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/round"
        android:text="7"
        android:textSize="32dp"
        android:id="@+id/seven"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/round"
        android:text="8"
        android:textSize="32dp"
        android:id="@+id/eight"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="32dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/round"
        android:id="@+id/nine"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="B"
        android:textSize="32dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/round"
        android:id="@+id/backSpace"
        />

    <Button
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/rectangle"
        android:text="0"
        android:textSize="32dp"
        android:id="@+id/zero"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="."
        android:textSize="40dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/round"
        android:id="@+id/dot"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="="
        android:textSize="32dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/round"
        android:id="@+id/equals"
        />

</RelativeLayout>